.example-card {
    max-width: 45%;
    margin: 0.5%;
    display: inline-block;
}

.row-card {
    display: inline-block;
    width: 40%;
    height: 400px;
    margin: 1%;
}


.card-content{
   height:300px;
  
}


